# mytutor

./: mytutor.sln
mytutor/mytutor/: App.xaml  App.xaml.cs  mytutor.csproj
mytutor/mytutor.Android/: MainActivity.cs  mytutor.Android.csproj
mytutor/mytutor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mytutor/mytutor.Android/Resources/: Resource.designer.cs
mytutor/mytutor.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  mytutor.UWP.csproj
mytutor/mytutor.UWP/Properties/: AssemblyInfo.cs
mytutor/mytutor.iOS/: AppDelegate.cs  Info.plist  Main.cs  mytutor.iOS.csproj
mytutor/mytutor.iOS/Properties/: AssemblyInfo.cs
mytutor/mytutor/Models/: ChangePasswordModel.cs  City.cs  Courses.cs  Instructor.cs  PasswordRecoveryModel.cs  RegisterModel.cs  TokenResponse.cs
mytutor/mytutor/Pages/: BecomeInstructorPage.xaml  BecomeInstructorPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
mytutor/mytutor/Services/: ApiService.cs
